@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/jquery.min.js")"></script>
    </head>
    <body>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
          <style type="text/css">
            body{background: #fff url("@routes.Assets.at("images/background.png")");} 
            .container{width:1100px; height: auto; margin: 0 auto; margin-top: 50px;}
            .header{ height: 150px; background: #d2d2d2;background: #fff url("@routes.Assets.at("images/fundobox.png")") repeat-x;}
            .insideHeader{margin: 0 auto; width:1100px; height: 150px;}
            .bar{height: 40px; background: #323436;}
            .boxes{width:640px; height: 200px; background: #fff url("@routes.Assets.at("images/fundobox.png")") repeat-x; border: 1px solid #ccc; margin-bottom: 15px; float: left; border-radius: 10px;}
            .insideBox{width:620px; height: 130px; margin: 0 auto; padding-top:10px; }
            .insideSidebar{width:400px; height: 300px; padding-top:10px; text-align: center;}
            .sidebar{width:400px; float: right; height: 250px; background: #fff url("@routes.Assets.at("images/fundobox.png")") repeat-x; border: 1px solid #ccc; border-radius: 10px;}
            .clear{clear: both;}
            .logo{width:500px; height: 150px; margin-bottom: 15px; float: left; margin-left: 10px; margin-top: 30px;}
            .button_p{width:226px; float: right; height: auto; margin-top: 17px; margin-right: 17px; margin-top: 35px;}

            .publishButton{
            font:bold 15px Tahoma, Geneva, sans-serif;
            font-style:normal;
            color:#ffffff;
            background:#f26e40;
            border:0px solid #ffffff;
            text-shadow:0px -1px 1px #222222;
            box-shadow:2px 2px 5px #000000;
            -moz-box-shadow:2px 2px 5px #000000;
            -webkit-box-shadow:2px 2px 5px #000000;
            border-radius:10px 10px 10px 10px;
            -moz-border-radius:10px 10px 10px 10px;
            -webkit-border-radius:10px 10px 10px 10px;
            width:226px;
            padding:20px 43px;
            cursor:pointer;
            margin:0 auto;
            }
            .publishButton:active{
            cursor:pointer;
            position:relative;
            top:2px;
            }
            </style>
            <div class="bar"></div>

            <div class="header">
              <div class="insideHeader"> 
                <div class="logo">
                      <h1>CMP Music!</h1>
                  </div>
                      
                  <div class="button_p">
                      <a href="@routes.Application.formularioNovoAnuncio"><button class="publishButton">Criar Anúncio</button></a>
                  </div>
              </div>
            </div>
            
            @content
              
          </div><!--container-->  
          
          
        
        
    </body>
</html>
